# OBSOLETE SOURCES
airspaces 2019
aisap 2024
altitude 2024
aniship 2023
ant-downloader 2019
antidot 2022
aphelion-wallet 2019
appimage-builder 2022
archimede 2023
astroffers 2018
bat-extras 2024
beatconnect-client 2022
beeref 2024
beurerscalemanager 2023
beyond-all-reason 2024
bilibilivideodownload 2022
billyfrontier 2023
binfinder 2021
binglite 2023
birds-kitchen 2021
blastem 2023
blink 2024
blowfish 2020
boardgamestar 2020
bodacious 2022
bodhi 2018
boilr 2024
bottlebats 2018
brainverse 2018
brainwaves 2021
bread 2022
bscanfftwebcam 2020
bugdom2 2023
bunqdesktop 2021
buttercup 2024
bytespeichertrayicon 2019
calm-circles 2024
calm-fan 2024
calm-meditator 2024
camelot 2024
carbonyl 2023
cargo 2023
casterr 2024
cavoke 2022
chat-gpt 2023
chimeradesk 2023
ciaa-suite 2018
circle-z 2020
clamtk 2024
clash-verge 2023
clementineremote 2021
coal-launcher 2024
code-notes 2020
colorgenerator 2020
colorstatic-bash 2022
comic-reader 2020
conduction 2023
consoleworkbench 2018
cosmonium 2024
crg-data-tool 2022
cro-chain-desktop-bin 2024
cromagrally 2024
cryptr 2024
ctop 2022
customrpc 2019
cutepeaks 2021
cutevariant 2018
dana 2018
dashy-app 2019
database-dossier 2023
dataset-annotator 2018
dawnlightsearch 2019
deadgame-2048 2018
deb2appimage 2019
demonizer 2019
deployer 2019
destiny 2023
devhub 2020
dfilemanager 2021
dicomautomaton 2022
dragdrop 2022
dragula 2019
drovp 2024
dune 2023
dwarf-fortress 2022
dwarffortress 2022
dwyco-phoo 2022
ecency-surfer 2024
eksplode.re 2020
electrocrud 2023
electron-app-store 2021
electron-react-boilerplate 2022
electron-utils 2023
electron-wechat 2019
element 2024
elphyre-walletshell 2019
encryptpad 2024
eosvc 2020
eternal-lands 2024
etherealengine-cc 2024
etichetta 2024
evoplex 2018
excel-parser-processor 2022
eximchain-wallet 2019
exportoo 2019
exsplode.re 2020
eyestalker 2017
ezup 2024
fairshare 2023
fetchit 2023
ff-password-exporter 2020
fidias-database-migration-app 2019
file-converter 2021
file-to-c 2023
focuswriter 2019
fraidycat 2021
freeman 2019
gdesktopsuite 2020
gdlauncher 2023
gdm-settings 2024
geofs 2021
geometrize 2018
gert 2023
getthermal 2018
ghdl 2022
ghrel 2023
gingko 2020
gitnote 2019
gitql 2023
gl-warp2mp4 2020
gltf-insight 2019
glulxe 2018
gm-companion 2024
gncdu 2023
go-pd-gui 2024
go-spotify-cli 2024
godmode 2023
goldendict 2023
google-tasks-desktop 2021
gooseberry 2024
gpt-anywhere 2024
grabscr 2022
graphql-playground 2019
graviton 2021
gridea 2022
gridsync 2022
grinplusplus 2024
gron 2022
gron.awk 2023
groot 2019
gsequencer 2024
gsubs 2020
guiscrcpy 2023
gxc-smart-contract-ide 2019
hamsket 2022
hermesmessenger 2019
hexoeditor 2018
hidpi-fixer 2023
hilbish 2024
houdoku 2024
hpack 2019
hugin 2021
hugor 2022
humanlog 2024
huwinterpreter 2021
hyper 2023
hyperionide 2018
iagoncloudapp 2023
icestudio 2024
igdm 2022
iheartradio-webapp 2021
imagemosaicwall 2020
imapsyncclient 2020
impact 2018
impposter 2019
inboxer 2019
infection-monkey 2023
insight 2022
intiface 2022
irccloud-desktop 2021
jag 2018
jellyamp 2024
joaldesktop 2023
jottem 2023
jscad-desktop 2018
juggernaut 2020
kade 2024
kage 2019
kaidan 2017
kanon 2019
kcov 2019
keyboardclient 2018
keymanager 2018
keyrier-json 2021
kiibohd-configurator 2020
kimitzu-client 2020
klogg 2024
kmon 2024
kubeman 2019
lambda-lantern 2019
langly 2017
launcher 2020
lbry-desktop 2023
lcedit 2019
led.custom.palette 2018
lexido 2024
libassist 2019
lightning-peach-wallet 2019
lmms 2021
local-browser 2019
lofi 2024
loginized 2020
love 2024
m 2020
magento2-upgrade-gui 2022
mangal 2023
manta 2018
marlin-conf 2018
martian 2019
marvin 2023
mastervyrn 2018
matm 2024
mazesolver 2017
mbcord 2023
mcpelauncher 2024
mcpodcast 2021
mdcat 2024
mdl 2021
mechtype 2024
media-downloader 2024
mediaelch 2024
mellowplayer 2018
melodie 2022
memocast 2022
menyoki 2023
mercury 2024
meta-grabber 2023
mightymike 2023
milkytracker 2024
mindmapp 2020
mini-diary 2020
mini-qml 2020
minififa 2021
minions 2018
mira-backup 2018
mirage 2021
mjml-app 2022
mk 2024
mmseqs2-search 2024
moarperf 2020
mob 2019
mockman 2018
moderndeck 2023
modv 2024
monit 2023
moniteur-admin 2020
monokle 2024
mood-fi 2024
moolticute 2024
moonlight 2024
moonplayer 2023
moose 2020
motrix 2023
movie-monad 2018
mp3-tagger 2022
mp4grep 2023
mqtt-explorer 2024
mqttcute 2019
mr.dclutterer 2020
mrwriter 2021
ms-365-electron 2024
munt 2023
mupdf 2020
music-blocks 2022
music-kitten 2022
music-player 2023
musicalypse 2018
mutool 2020
muwire 2024
my-budget 2020
my-jira 2019
mybelka 2018
mycroft-ai 2017
n3h 2019
nami 2024
nanosaur 2023
nanosaur2 2022
nanovault 2019
nap 2022
nazuna 2022
ncsa-mosaic 2017
nepaliunicode 2020
newlogic 2019
niffler 2021
nightpdf 2024
nightwave-plaza-electron 2024
nimbus-weather 2018
nitch 2022
nitrokey 2021
nix-portable 2024
nmeasimulator 2023
no-fwl 2023
nodeflow 2024
nodes 2021
notable 2020
notedown 2023
notekit 2023
notes 2024
noteshrink-qt 2020
nuclia 2024
nx-software-center 2024
nxengine-evo 2023
nxshell 2023
nyaa 2024
nychess 2023
ocvvid2fulldome 2024
odicto 2023
oh 2023
oh-mymd 2023
olive 2024
olive-legacy 2024
ommpfritt 2021
omnispeak 2024
onlyrefs 2024
onnx2bnn 2019
onnx2daq 2020
onyx 2018
open-markup-editor 2022
open-typer 2023
openblok 2024
openlens 2023
openop2 2021
openosrs-launcher 2022
openpilot-workbench 2019
openscad 2024
openstream-music 2023
orange 2022
osrs-tools 2019
ostara 2023
ottomatic 2023
outline-client 2024
overlayed 2024
p2p-chat 2018
p2pderivatives 2022
paclear 2023
padloc 2023
panini 2023
paper 2018
parallelcoin 2021
parchment 2023
parity-fether 2020
parsec-linux 2018
patchbay 2019
patchelf 2022
patchwork 2021
pathephone 2018
pb-for-desktop 2020
pboy 2022
pdf-diff 2022
pdf-sync 2019
pdf2htmlex 2020
pdfcompress 2022
peep 2022
pelusica 2024
pennywise 2019
perl-executing-browser 2024
pet 2024
pext 2023
pget 2023
phinch 2023
pho 2024
photoflow 2020
photogimp 2020
photoname 2024
photopealoader 2022
phreshplayer 2019
pia 2020
picocrypt 2024
picterm 2023
picturama 2020
pile 2018
pingendo 2019
pingnoo 2021
pingu 2023
pixfetch 2022
pixsrt 2018
planet-blupi 2024
playme 2018
pokete 2024
popsicle 2024
positron 2023
potatopresenter 2022
powder-toy 2022
ppet3 2022
pretty-handy-privacy 2018
primate 2023
prime-world-editor 2020
printerclient 2018
privaxy 2023
procspin 2021
procyon 2022
programmer-browser 2022
proofkeeper 2022
protoman 2021
protonmail-desktop 2020
punes 2024
puppetry 2021
puush-qt 2019
qawl 2019
qdriverstation 2021
qflipper 2023
qikqr 2020
qmasterpassword 2023
qnapi 2018
qppcad 2021
qrscan 2023
qsdrswr 2018
qtads 2023
qtalarm 2019
qtox 2021
quamodbusclient 2021
quark 2020
quark-player 2024
quickgui 2024
quickredis 2022
quicktwitch 2018
qv2ray 2021
rabix-composer 2020
radix-wallet 2020
rainbow-board 2021
rasterview 2018
rbdoom-3 2024
rebaslight 2023
record-compare 2019
redeclipse 2019
redis-gui 2023
revealgo 2022
revolt 2024
safe-multisig 2023
sc-controller 2022
school-sections 2018
scratux 2020
secops 2024
seismic 2023
senpa-io-client 2022
sentinel 2021
ser-player 2019
setcolors 2021
sfbrename-cli 2022
sfbrename-gtk 2022
sfrt-attendance 2018
shadowsocks 2018
sharemyhost 2020
sharp-tune 2018
shradiko 2022
shuttle 2019
sideka 2018
sidenote 2023
sigmaspectra 2020
silex-desktop 2022
siliconsneaker 2021
silverkey 2018
simdock 2024
simdsp 2018
simple-s3-uploader 2020
simple-timer 2020
simplechroot 2019
simpleos 2020
simplest-file-renamer 2020
singlebox 2020
sinon 2021
sioyek 2024
slackbackup 2018
slacktronic 2018
slang-ed 2019
slic3r 2019
slogidex 2023
smartservogui 2018
smath-studio 2021
smf-dsp 2021
smuview 2023
snake-js 2020
snapclear 2024
snapshot-slider 2022
snes9x 2024
snippetstore 2019
snomcontrol 2019
snowball 2022
soapy-sdr 2020
software-challenge-gui 2020
solars 2023
solarwallet 2022
sonixd 2023
sonos-controller 2024
speaky-miniplayer 2020
speek 2023
spicy-launcher 2023
spm 2018
spotify-tui 2021
spyglass 2024
squirrel-disk 2023
srb2k 2023
stash-electron 2023
station 2024
statuspilatus 2019
steam-tui 2024
steamcad 2020
steem-messenger 2018
stockstalk 2018
stoplight 2019
storadit 2022
storaji 2018
storyboarder 2022
strans 2019
streamlink-twitch-gui 2024
streamon 2023
studymd 2018
stunt-car-remake 2020
subillmanager 2022
substrate-ide 2020
subsurface 2023
subtitle-composer 2022
subtitler 2021
sumoco 2019
superpaper 2022
supertag 2021
svelte-electron 2022
swaglyrics 2020
swc-minecraft-launcher 2021
swiftnessx 2019
swifty 2023
swradio 2024
symphonium 2023
syncmyl2p 2020
synthein 2022
sysz 2021
szyszka 2023
t.viewer 2021
tablo-tools 2023
tagtime-desktop 2018
taskell 2021
tastee-ui 2018
tb 2024
tc 2020
tere 2024
terminalos-sim 2024
teslacam-browser 2020
tesler 2023
textnote 2023
textosaurus 2019
the-way 2024
thedesk 2024
theframe 2021
thermusqt 2018
theweb 2021
thinreports-section-editor 2024
thlink 2024
thoptv 2021
thorium-client 2019
tilde-podcast 2022
tilinggenerator 2019
timenaut 2020
tlock 2024
tmon 2020
tnt 2019
todo-bash 2020
todorant 2021
todorust 2022
toerings 2023
toipe 2024
tomatox 2021
tonuino-toolbox 2020
torrenttools 2021
toru 2024
transmissionic 2023
triagem-touch 2024
trinity-desktop 2021
tt 2020
tts-now 2022
ttth 2021
tumblr-downloader-gui 2020
tumblr-scraper 2018
tunepack 2019
tusk 2019
tuxplorer 2024
twake 2022
tweaksophia 2019
tweet-tray 2019
twetter 2019
twitch-wrapper 2019
typioca 2024
ubiquity 2023
uivonim 2021
ultrascreen 2022
uncov 2022
unetbootin 2021
unishellect 2022
unofficial-zalo 2019
unreel 2018
unveil 2020
unyo 2024
updatedeployqt 2019
upgit 2024
upnotes 2022
v2ray-desktop 2022
vcloudcam 2023
vechain 2022
verto 2019
via 2023
vidcutter 2021
vigad 2023
vimeo-dl 2023
viper-browser 2021
vipster 2020
vircadia 2024
virtscreen 2018
visual-define-xml-editor 2021
vitomu 2021
vivifyscrum 2022
vpaint 2020
vue-calc 2018
vuerd 2019
vup 2023
wasistlos 2024
watchflower 2024
watchit 2024
webkitty 2023
webrecorder 2020
weektodo 2024
wethr 2021
wexond 2021
whatstron 2024
windows2usb 2022
wishdemo 2019
wiznoteplus 2023
wled-gui 2021
woke 2019
wooting-analog-midi 2022
wootomation 2024
wrapbox 2019
wsjtz 2023
x-pixiv 2023
xapkdetector 2022
xchat 2017
xcloud-desktop 2021
xdg-ninja 2024
xelfviewer 2023
xilinota 2024
xplist 2022
xtuber 2024
yam 2022
yana 2023
yolx 2024
yt-dlandcut 2023
yt-dlg 2023
yts-streaming 2024
yup 2022
zap 2023
zapdesktop 2023
zegarek 2020
zograscope 2023
zxinfo-file-browser 2024
